# AxumConfig
HOST_ADDR = localhost:3000

# ScraperSchedulerConfig

# ScraperConfig
SCRAPER_ADDR = localhost:6800
SCRAPER_SCHEDULING_ENDPOINT = /schedule.json
SCRAPER_PROJECT_NAME = default
MERCARI_SEARCH_SPIDER_NAME = mercari_search_spider
MERCARI_INDIV_SPIDER_NAME = mercari_items_spider

# ItemAnalysisConfig
ANTHROPIC_API_ENDPOINT = https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY = 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
ANTHROPIC_MODEL = 

# ImageClassifierConfig

# StorageConfig

# Others
RUST_LOG = TRACE