# AxumConfig
HOST_ADDR = localhost:3000

# ScraperSchedulerConfig

# ScraperConfig
SCRAPER_ADDR = localhost:6800
SCRAPER_SCHEDULING_ENDPOINT = /schedule.json
SCRAPER_PROJECT_NAME = default
MERCARI_SEARCH_SPIDER_NAME = mercari_search_spider
MERCARI_INDIV_SPIDER_NAME = mercari_items_spider

# ImageAnalysisConfig

# ImageClassifierConfig

# StorageConfig