# AxumConfig
HOST_ADDR = localhost:3000
SUPABASE_JWT_SECRET = 


# ScraperSchedulerConfig

# SearchScraperConfig
SCRAPER_ADDR = localhost:6800
SCRAPER_SCHEDULING_ENDPOINT = /schedule.json
SCRAPER_PROJECT_NAME = default
MERCARI_SEARCH_SPIDER_NAME = mercari_search_spider
MERCARI_INDIV_SPIDER_NAME = mercari_items_spider

# ItemAnalysisConfig
ANTHROPIC_API_ENDPOINT = https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY = /* ADD API KEY HERE */
ANTHROPIC_MODEL = 
ANTHROPIC_VERSION = 

# ItemEmbedderConfig

# StorageConfig

# Others
RUST_LOG = TRACE